/**
 * ====================================================================================
 * ARCHITECTURAL STUDY: FACTORY FUNCTIONS, MEMORY EFFICIENCY & PROTOTYPES
 * ====================================================================================
 * * TABLE OF CONTENTS:
 * 1. Context: The Object Literal Problem & Native Repetition
 * 2. Stage 1: The Factory Function & The Memory Duplication Crisis
 * 3. Stage 2: Centralized Method Reference Stores (The Maintenance Trap)
 * 4. Deep Dive: Object.create() & The Mechanics of the Prototypal Lookup Chain
 * 5. Stage 3: The Ultimate Architecture (Prototypal Factory Functions)
 * 6. Engine Verification: Proving Prototype Links & Object Introspection
 */

// ====================================================================================
// 1. CONTEXT: THE OBJECT LITERAL PROBLEM
// ====================================================================================
/*
    When creating standard object configurations manually, every object instance 
    requires a dedicated declaration. If you have hundreds of users, copying and pasting 
    the keys, structural properties, and behaviors leads to brittle, unmaintainable code.
*/
const proceduralUser1 = {
    first_name: 'Yatin',
    last_name: 'Chaudhari',
    age: 24,
    about: function() { return `${this.first_name} is ${this.age} years old.`; }
};
const proceduralUser2 = {
    first_name: 'Siddesh',
    last_name: 'Pandey',
    age: 22,
    about: function() { return `${this.first_name} is ${this.age} years old.`; }
};


// ====================================================================================
// 2. STAGE 1: THE FACTORY FUNCTION & THE MEMORY DUPLICATION CRISIS
// ====================================================================================
/*
    SOLUTION ATTEMPT 1: To fix hardcoding, we use a "Factory Function". This is a 
    standard function that encapsulates object creation logic, maps raw arguments to 
    internal keys, and passes back a structural object.
*/

function createBasicUser(first_name, last_name, email, age, address) {
    const user = {};
    
    // Instance-specific State Data
    user.first_name = first_name;
    user.last_name = last_name;
    user.email = email;
    user.age = age;
    user.address = address;

    // Instance Behaviors (Methods)
    // CRITICAL MEMORY FLAW: These methods are redeclared and newly allocated in the
    // Heap space every single time createBasicUser() executes.
    user.about = function() {
        return `${this.first_name} ${this.last_name} is ${this.age} years old.`;
    };
    user.is18 = function() {
        return this.age >= 18;
    };

    return user;
}

// Executing instantiation
const basicUser1 = createBasicUser("Yatin", "Chaudhari", "c.yatin727@gmail.com", 25, "Nashik");
const basicUser2 = createBasicUser("Siddesh", "Pandey", "c.siddesh@gmail.com", 22, "Mumbai");

console.log("=== STAGE 1 LOGS ===");
console.log(`User1 About: ${basicUser1.about()}`);
console.log(`User2 About: ${basicUser2.about()}`);

// PROOF OF MEMORY WASTE:
// Even though the source code logic for 'about' is identical, the memory references are completely different.
console.log(`Are method memory references identical? ${basicUser1.about === basicUser2.about ? "YES" : "NO"}`); // Output: NO

/**
 * 📉 ARCHITECTURAL CRITIQUE:
 * If your application creates 10,000 active users, JavaScript spawns 10,000 unique 
 * instances of the 'about' function and 10,000 unique instances of the 'is18' function. 
 * This creates 20,000 redundant functional closures eating up system memory heap spaces, 
 * choking Garbage Collection sweeps.
 */


// ====================================================================================
// 3. STAGE 2: CENTRALIZED METHOD REFERENCE STORES (THE MAINTENANCE TRAP)
// ====================================================================================
/*
    SOLUTION ATTEMPT 2: To stop generating duplicate function blocks, we shift our 
    methods into an isolated, independent global memory pool called 'userMethodsStore'.
    The factory function now simply attaches a pointer reference pointing back to that master pool.
*/

const userMethodsStore = {
    about: function() {
        return `${this.first_name} ${this.last_name} is ${this.age} years old.`;
    },
    is18: function() {
        return this.age >= 18;
    },
    sing: function() {
        return 'abc efg hijk lmno pq rs t u v w';
    }
};

function createReferencedUser(first_name, last_name, email, age, address) {
    const user = {};
    
    // Identity Data properties
    user.first_name = first_name;
    user.last_name = last_name;
    user.email = email;
    user.age = age;
    user.address = address;
    
    // Referencing Strategy: Assigning property keys to shared functional pointer addresses
    user.about = userMethodsStore.about;
    user.is18 = userMethodsStore.is18;
    user.sing = userMethodsStore.sing; 

    return user;
}

const refUser1 = createReferencedUser("Alia", "Bhatt", "c.alia@gmail.com", 21, "Mumbai");
const refUser2 = createReferencedUser("Varun", "Dhawan", "c.varun@gmail.com", 28, "Delhi");

console.log("\n=== STAGE 2 LOGS ===");
console.log(`Are shared method pointers pointing to identical blocks? ${refUser1.about === refUser2.about ? "YES" : "NO"}`); // Output: YES

/**
 * 📉 ARCHITECTURAL CRITIQUE:
 * Memory issues are solved—the methods are stored exactly once in memory regardless of user size. 
 * However, this architectural design is highly fragile and anti-maintainable. 
 * * If a developer needs to introduce a new method (e.g., 'dance()'), they must perform a 
 * two-step update across disconnected objects:
 * Step 1: Add the implementation block inside 'userMethodsStore'.
 * Step 2: Go inside 'createReferencedUser' and explicitly map 'user.dance = userMethodsStore.dance;'.
 * Missing Step 2 will pass back instances that crash upon invocation.
 */


// ====================================================================================
// 4. DEEP DIVE: OBJECT.CREATE() & THE MECHANICS OF THE PROTOTYPAL LOOKUP CHAIN
// ====================================================================================
/*
    To automate reference resolution without explicit structural assignments, we use 
    built-in native prototypal delegation via Object.create().
*/

const vehiclePrototype = {
    wheels: 4,
    ignite: function() {
        return `${this.modelName} engine is roaring to life!`;
    }
};

// Object.create(proto) creates a blank object, establishing a permanent internal link 
// from that empty object's hidden internal [[Prototype]] slot over to vehiclePrototype.
const sportsCar = Object.create(vehiclePrototype);
sportsCar.modelName = "Porsche 911 GT3"; // Assign unique configuration parameters directly onto instance

console.log("\n=== STAGE 3: OBJECT.CREATE DEMO ===");
console.log(`Accessing direct key (modelName): ${sportsCar.modelName}`); 

// THE PROTOTYPAL RESOLUTION PROCESS:
// When executing 'sportsCar.ignite()', the JS engine performs a step-by-step lookup:
//  Step 1: Does 'sportsCar' have a local property named 'ignite'? -> Check returns False.
//  Step 2: Is there an internal prototype link present? -> Yes, follow [[Prototype]] to 'vehiclePrototype'.
//  Step 3: Does 'vehiclePrototype' contain 'ignite'? -> True. Execute with execution context 'this' pointing back to 'sportsCar'.
console.log(`Accessing prototype chain method (ignite): ${sportsCar.ignite()}`);

// Property Shadowing: Local instances override global prototype definitions if named identically.
sportsCar.wheels = 5; 
console.log(`Accessing overridden property (wheels): ${sportsCar.wheels}`); // Output: 5 (Stops lookup immediately)


// ====================================================================================
// 5. STAGE 4: THE ULTIMATE ARCHITECTURE (PROTOTYPAL FACTORY FUNCTIONS)
// ====================================================================================
/*
    By combining our Stage 2 method store object together with the lookup delegation principles 
    of Object.create(), we construct a completely automated, memory-optimized system.
*/

// Master Behavioral Store Object
const optimizedUserBehaviors = {
    about: function() {
        return `${this.first_name} ${this.last_name} is ${this.age} years old.`;
    },
    is18: function() {
        return this.age >= 18;
    },
    sing: function() {
        return 'abc efg hijk lmno pq rs t u v w';
    },
    // Adding new methods here makes them instantly available across all instances 
    // with ZERO modifications inside the factory function!
    logout: function() {
        return `Session terminated safely for user token: ${this.email}`;
    }
};

function createOptimizedUser(first_name, last_name, email, age, address) {
    // 1. Spawns an empty object pre-linked directly to our optimized behaviors repository
    const user = Object.create(optimizedUserBehaviors);
    
    // 2. Hydrate unique, instance-specific identities
    user.first_name = first_name;
    user.last_name = last_name;
    user.email = email;
    user.age = age;
    user.address = address;

    // 3. No manual assignments or functional binding statements required here.
    return user;
}

// Generate users cleanly
const finalUser1 = createOptimizedUser("Yatin", "Chaudhari", "c.yatin727@gmail.com", 25, "Nashik, MH");
const finalUser2 = createOptimizedUser("Siddesh", "Pandey", "c.siddesh@gmail.com", 22, "Mumbai, MH");

console.log("\n=== STAGE 4: PROTOTYPAL FACTORY FUNCTION ===");
console.log(finalUser1.about());  // Resolved via Prototype Chain
console.log(finalUser2.logout()); // Automatically inherited without explicit mapping statements


// ====================================================================================
// 6. ENGINE VERIFICATION: PROVING PROTOTYPE LINKS & OBJECT INTROSPECTION
// ====================================================================================
/*
    Let's inspect the underlying plumbing of the engine using JavaScript reflection APIs 
    to confirm exactly where our properties reside.
*/

console.log("\n=== INFERRED PLATFORM PLUMBING VERIFICATIONS ===");

// 1. __proto__ Verification (Note: __proto__ is an accessor link; [[Prototype]] is the actual internal slot)
console.log(`Does finalUser1 run on optimizedUserBehaviors prototype link? ${finalUser1.__proto__ === optimizedUserBehaviors}`); // true

// 2. Checking structural physical locations using hasOwnProperty()
console.log(`Does finalUser1 PHYSICALLY contain 'first_name'? ${finalUser1.hasOwnProperty('first_name')}`); // true
console.log(`Does finalUser1 PHYSICALLY contain 'about' method? ${finalUser1.hasOwnProperty('about')}`);       // false (It is borrowed!)

// 3. Testing instance uniqueness vs sharing logic
console.log(`Are behaviors shared perfectly without cloning? ${finalUser1.about === finalUser2.about}`); // truea